# Package Overview
package_name: classification_model

# Data Files
raw_data_file: raw.csv
training_data_file: train.csv
test_data_file: test.csv

# Variables
# The variable we are attempting to predict (survived)
target: survived

pipeline_name: titanic_classification_model
pipeline_save_file: titanic_classification_model_output_v


features:
  - pclass
  - sex	
  - age	
  - sibsp
  - parch
  - fare
  - cabin
  - embarked
  - title
    

# set train/test split
test_size: 0.1

# to set the random seed
random_state: 0

# alpha: 0.001

numerical_vars:
  - age
  - fare
# categorical variables in train set
categorical_vars:
  - sex
  - cabin
  - title
  - embarked

cabin_vars:
  - cabin

unused_fields:
  - name
  - ticket
  - boat
  - body
  - home.dest


